<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2017.08.16 alle 08:24:14 AM CEST 

  -->
  <bindings xmlns:tns="http://www.example.org/SpringSample/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.olegna.sample.jaxb.objs"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:abstractRequest">
      <class ref="it.olegna.sample.jaxb.objs.AbstractRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:abstractResponse">
      <class ref="it.olegna.sample.jaxb.objs.AbstractResponse"/>
    </bindings>
  </bindings>
</bindings>
